spring.datasource.url=jdbc:mysql://localhost:3306/book_mera_show_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true

#automatically generates table based on entity
spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto = create

# spring.security.user.name=admin
# spring.security.user.password=root
# spring.security.user.roles=admin

# avoid old cache
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**

spring.main.allow-bean-definition-overriding=true

server.port=5000
